/*#region-----------------------------Basic---------------------------------------*/

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 28, 2020 */

:root {
    --cbc: #ffffff99;
    --bar: rgba(20, 230, 107, 0.75);
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'procopiusregular';
    src: url('../fonts/webfontkit-20200428-104433/procopius-webfont.eot');
    src: url('../fonts/webfontkit-20200428-104433/procopius-webfont.eot?#iefix') format('embedded-opentype'), 
         url('../fonts/webfontkit-20200428-104433/procopius-webfont.woff2') format('woff2'), 
         url('../fonts/webfontkit-20200428-104433/procopius-webfont.woff') format('woff'), 
         url('../fonts/webfontkit-20200428-104433/procopius-webfont.ttf') format('truetype'), 
         url('../fonts/webfontkit-20200428-104433/procopius-webfont.svg#procopiusregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Raleway', sans-serif;
    background: url(../img/website-background.png);
}

.procopius {
    font-family: procopiusregular;
}

.navbar-brand {
    margin: 0;
    padding: 0;
    justify-self: end;
    align-self: center;
}

.logo {
    height: 50px;
    padding-right: 10px;
}

#phoneNo {
    color: #ffffff;
}

.dividerPicture {
    max-width: 100%;
}

/*#endregion*/

/*#region----------------------Bootstrap Override---------------------------------*/

nav {
    display: grid;
    grid-template-columns: 25% 1fr;
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background: var(--bar);
    padding: 0 20px;
    transition: 0.5s;
}
.nav-info {
    display: grid;
    grid-template-columns: 50% 1fr;
    align-items: center;
}

nav p {
    align-self: center;
}

.nav>li>a:hover {
    margin-top: 5px;
    border: 2px solid #4c69b86b;
    border-radius: 10px;
}

a {
    color: #ffffff;
}

.nav>li>a:focus {
    margin-top: 5px;
    border: 2px solid #ffffff;
    border-radius: 10px;
}

.dropdown-item {
    color: black;
    background-color: #ffffff98;
}

.dropdown-item:hover {
    border: 1px solid #4c69b86b;
}

.dropdown-item:active {
    background-color: var(--bar);
}

/*#endregion*/

/*#region----------------------------About----------------------------------------*/

.aboutSection {
    width: 85%;
    margin: auto;
    padding: 20px;
    background-color: var(--cbc);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.300);
    text-align: center;
}

/*#endregion*/

/*#region---------------------------Price List------------------------------------*/

.priceListSection {
    width: 85%;
    margin: auto;
    padding: 20px;
    background-color: var(--cbc);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.300);
    display: grid;
    grid-template-columns: 50% 1fr;
    gap: 20px;
}

.price-list {
    grid-column: span 2;
    padding-left: 10px;
}

.service-cat {
    background: url(../img/services-border.png) repeat-x top;
    margin: 0 1%;
    padding: 25px 0 10px 0;
    display: grid;
    grid-template-columns: 50% 1fr;
}

.price-list-cat {
    grid-column: span 2;
}

.pRight {
    justify-self: right;
}

span {
    font-family: Raleway;
    font-size: 16px;
    padding-left: 20px;
}

.service-cat2 {
    display: flex;
    flex-direction: column;
}

.sub-service-cat2 {
    background: url(../img/services-border.png) repeat-x top;
}

.sub-service-cat1, .sub-service-cat2 {
    display: grid;
}

/*#endregion*/

/*#region---------------------------Products--------------------------------------*/

.productsSection {
    width: 85%;
    margin: auto;
    padding: 20px;
    background-color: var(--cbc);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.300);
}

.productsSection h2 {
    border-bottom: 1px solid #959595;
    margin: 20px 0 20px 0;
    padding: 10px;
}

.products-wrapper {
    display: grid;
    gap: 20px;
}

.products-list {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 10px;
    border-bottom: 1px solid #959595;
}

.pLogo {
    max-width: 100%;
    margin-bottom: 20px;
    border-right: 1px solid #959595;
}

.pAbout {
    align-self: center;
    padding-left: 20px;
}

/*#endregion*/

/*#region---------------------------Contact---------------------------------------*/    

#contactSection {
    background-image: url(../img/contact.jpg);
    background-size: cover;
    background-position: right;
    display: grid;
    color: black;
    text-decoration: none;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 50% 1fr;
    width: 500px;
    gap: 20px;
    padding: 20px;
    margin: 200px 0 100px 100px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.300);
}

.contact-right {
    display: grid;
    align-self: center;
}

.contact-right p, .contact-left p {
    text-align: justify;
}

/*#endregion*/

/*#region----------------------------Footer---------------------------------------*/

footer {
    display: grid;
    width: 100%;
    background: var(--bar);
    padding: 0 20px;
    justify-items: center;
}

footer h2 {
    color: white;
    text-align: center;
}

.social {
    text-align: right;
    font-size: 30px;
}

.fa {
    padding: 5px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    color: white;
}

.fa-instagram {
    color: white;
}

.fa-facebook:hover, .fa-instagram:hover {
    background-color: white;
    color: black;
}

/*#endregion*/