/*#region ----------------------------Basic CSS Rules-------------------------------*/

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    margin: 0;
    padding: 0;
}

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 18, 2020 */

@font-face {
    font-family: 'dauphinregular';
    src: url('Fonts/dauphinn-webfont.eot');
    src: url('Fonts/dauphinn-webfont.eot?#iefix') format('embedded-opentype'), url('Fonts/dauphinn-webfont.woff2') format('woff2'), url('Fonts/dauphinn-webfont.woff') format('woff'), url('Fonts/dauphinn-webfont.ttf') format('truetype'), url('Fonts/dauphinn-webfont.svg#dauphinregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

:root {
    --yellow: #ffc600;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Open Sans', Arial, sans-serif;
    background-image: url(/Flying/img/bg-tile2.png);
    background-repeat: round;
}

p {
    line-height: 1.8;
    text-align: justify;
}

.home-img {
    min-width: 100%;
}

a {
    color: black;
    text-decoration: underline wavy var(--yellow);
}

h1, h2, h3, h4, h5 {
    font-family: dauphinregular;
    font-weight: 400;
}

h1 {
    font-size: 80px;
    font-weight: 100;
    margin: 0;
    text-align: center;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 26px;
}

.dauphin-p {
    font-family: dauphinregular;
    font-size: 26px;
    margin: 0 20px;
}

.greet-ctr {
    text-align: center;
}

.plane {
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
}

hr {
    height: 20px;
    background-image: linear-gradient(to bottom, dimgray, var(--yellow));
    margin: 20px 0 50px 0;
}

/*#endregion*/

/*#region -----------------------------Navigation-----------------------------------*/

nav {
    background: rgba(0, 0, 0, 0.75);
    height: 70px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
}

.tz-gallery {
    z-index: 1;
}

ul {
    text-align: center;
    padding: 20px 15px 15px 15px;
}

li {
    display: inline;
    padding: 15px 10px 5px 10px;
    border: 2px solid var(--yellow);
    border-radius: 10px;
}

.active {
    background: var(--yellow);
}

.active a {
    color: rgba(0, 0, 0, 0.75);
}

nav a {
    text-decoration: none;
    font-family: dauphinregular;
    font-size: 28px;
    color: beige;
}

nav li:hover {
    background: var(--yellow);
}

nav a:hover {
    color: gray;
}

/*#endregion*/

/*#region ----------------------------Post Grid-------------------------------------*/

.post {
    display: grid;
    max-width: 1300px;
    margin: 200px auto auto auto;
    gap: 10px 50px;
    grid-template-columns: 2fr 12fr 3fr;
}

.post>* {
    grid-column: 2 / -2;
}

.post>figure {
    margin-right: 0;
    margin-left: 0;
    grid-column: 1 / -1;
}

figcaption {
    font-size: 10px;
}

.post>blockquote {
    grid-column: 1 / -1;
    font-size: 60px;
    font-family: dauphinregular;
    text-align: center;
    margin: 0;
}

.post>hr {
    grid-column: 1 / -1;
    height: 20px;
    background-image: linear-gradient(to bottom, dimgray, var(--yellow));
    margin: 20px 0 50px 0;
}

.post>blockquote>p {
    text-align: center;
}

/*#endregion*/

/*#region ---------------------------------Tips-------------------------------------*/

.tip {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    background: #c0c0c0;
    padding: 10px;
}

.tip-left {
    grid-column: 1 / span 1;
    text-align: right;
    border-right: 2px solid var(--yellow);
}

.tip-right {
    grid-column: span 1 / -1;
    border-left: 2px solid var(--yellow);
}

/*#endregion*/

/*#region -------------------------------Images-------------------------------------*/

#bb-img {
    max-width: 150px;
}

.three-pcs {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 5fr 1fr;
    gap: 10px;
}

.three-pcs>img {
    max-width: 200px;
}

/*#endregion*/

/*#region -------------------------------Social-------------------------------------*/

.social {
    text-align: right;
    font-size: 30px;
}

.fa {
    padding: 5px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-youtube {
    background: #bb0000;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

/*#endregion*/

/*#region -----------------------------Projects-------------------------------------*/

.project-plane {
    display: grid;
    grid-template-columns: 30% 1fr;
}

.project-plane .tz-gallery {
    padding: 20px;
}

.project-title {
    text-align: center;
    margin: 30px;
}

.project-description {
    margin: 10px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
}

.project-txt {
    columns: 2 200px;
    column-gap: 20px;
}

.project-txt p {
    font-size: 16px;
    padding: 20px;
}

/*#endregion*/

/*#region-------------------------------Gallery-----------------------------------*/

.hello {
    opacity: 1 !important;
}

.full {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.full .content {
    background-color: rgba(0, 0, 0, 0.75) !important;
    height: 100%;
    width: 100%;
    display: grid;
}

.full .content img {
    left: 50%;
    transform: translate3d(0, 0, 0);
    animation: zoomin 1s ease;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}

.byebye {
    opacity: 0;
}

.byebye:hover {
    transform: scale(0.2) !important;
}

.gallery {
    display: grid;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 8px;
    margin: 10px;
}

.gallery img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 16px #333;
    transition: all 1.5s ease;
}

.gallery img:hover {
    box-shadow: 0 0 32px #333;
}

.gallery .content {
    padding: 4px;
}

.gallery .gallery-item {
    transition: grid-row-start 300ms linear;
    transition: transform 300ms ease;
    transition: all 0.5s ease;
    cursor: pointer;
}

.gallery .gallery-item:hover {
    transform: scale(1.025);
}

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    }
}

@media (max-width: 400px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
}

@keyframes zoomin {
    0% {
        max-width: 50%;
        transform: scale(1, 1);
        filter: blur(4px);
    }
    50% {
        transform: scale(1.2, 1.2);
    }
    100% {
        transform: scale(1, 1);
    }
}

/*#endregion*/

/*#region -------------------------------Footer-------------------------------------*/

footer {
    background: var(--yellow);
}

.footer-paragraph p {
    font-size: 12px;
}

/*#endregion*/

/*#region ------------------------------Media Queries-------------------------------*/

@media (max-width: 1000px) {
    .post {
        grid-template-columns: 100px 1fr;
        margin: 50px 0;
        max-width: 100%;
        gap: 10px 30px;
    }
    .post>* {
        grid-column: 2 / -2;
    }
    .post>blockquote {
        font-size: 30px;
    }
    blockquote p {
        padding: 0 0 0 100px;
    }
    .greet-ctr {
        grid-column: 1 / -1;
        padding: 10px;
    }
    p {
        margin: 15px 100px 15px 15px;
    }
    .tip {
        grid-column: 1;
        border-right: 2px solid var(--yellow);
        border-left: none;
    }
    .tip-left p, .tip-right p {
        text-align: right;
        margin: 0;
    }
    figcaption {
        text-align: right;
    }
    .three-pcs {
        gap: 0;
        grid-column: 1 / -1;
        grid-template-rows: 3fr 1fr;
    }
    .three-pcs>img {
        max-width: 100px;
    }
    .project-plane .tz-gallery {
        padding: 5px;
    }
    .project-plane .tz-gallery .row {
        margin: 0;
    }
    .project-description {
        margin: 0 10px 0 0;
        padding: 5px;
    }
    .project-description p {
        margin: 0;
        padding: 10px;
    }
}
@media (max-width: 700px) {
    nav {
        height: 50px;
    }
    ul {
        padding: 15px 15px 15px 10px;
    }
    li {
        padding: 5px 10px 5px 10px;
        border-radius: 5px;
    }
    nav a {
        font-size: 16px;
    }
    .post {
        display: block;
    }
    .post>blockquote {
        font-size: 30px;
    }
    #bb-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .tip {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-self: center;
        border-right: none;
        border-bottom: none;
        border-top: 2px solid var(--yellow);
        border-left: 2px solid var(--yellow);
    }
    .tip-left {
        align-self: flex-start;
    }
    blockquote p {
        padding: 0;
    }
    p {
        margin: 0 50px;
    }
    figure img {
        max-width: 360px;
    }
    .three-pcs {
        display: inline;
    }
    
}
@media (min-width: 576px) {
    .col-sm-9, .col-md-6 {
        margin: 0 auto;
        padding: 0 5px;
    }
}
@media (max-width: 575px) {
    h1 {
        font-size: 40px;
        font-weight: bold;
    }
    h2 {
        font-size: 32px;
    }
    .col-sm-9, .col-md-6 {
        margin: 0 auto;
        padding: 0 5px;
    }
    .project-txt {
        display: block;
    }
}

/*#endregion*/