/*#region-----------------------------Basic---------------------------------------*/

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 28, 2020 */

:root {
    --cbc: #ffffff99;
    --bar: #c3a784ed;
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'procopiusregular';
    src: url('../fonts/webfontkit-20200428-104433/procopius-webfont.eot');
    src: url('../fonts/webfontkit-20200428-104433/procopius-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/webfontkit-20200428-104433/procopius-webfont.woff2') format('woff2'), url('../fonts/webfontkit-20200428-104433/procopius-webfont.woff') format('woff'), url('../fonts/webfontkit-20200428-104433/procopius-webfont.ttf') format('truetype'), url('../fonts/webfontkit-20200428-104433/procopius-webfont.svg#procopiusregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Raleway', sans-serif;
    background: url(../img/website-background-png-3.png);
}

.procopius {
    font-family: procopiusregular;
}

.dividerPicture {
    max-width: 100%;
}

.section {
    width: 85%;
    margin: auto;
    padding: 20px;
    background-color: var(--cbc);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.300);
}

.section h1, .section h2 {
    text-align: center;
    padding: 20px;
    margin: 20px;
}

.page-img {
    justify-self: center;
    width: 100%;
}

.tz-gallery {
    z-index: 1;
}

.lightbox img {
    width: 100%;
}

.center {
    text-align: center;
    padding: 10px;
}

.justify {
    text-align: justify;
    padding: 0 30px;
}

/*#endregion*/

/*#region------------------------------Nav----------------------------------------*/

#navbar {
    z-index: 10;
}

#navbar>* {
    font-size: 24px;
}

nav {
    display: grid;
    grid-template-columns: 25% 1fr;
    position: fixed;
    top: 0;
    width: 100%;
    height: 62px;
    background: var(--bar);
    padding: 0 20px;
    transition: 0.5s;
    align-items: center;
}

.nav-info {
    display: grid;
    grid-template-columns: 50% 1fr;
    grid-template-rows: 50px;
    gap: 5px;
    align-items: center;
}

.nav-info a {
    font-size: 1rem;
}

nav p {
    align-self: center;
}

.navbar-brand {
    margin: 0;
    padding: 0;
    justify-self: end;
    align-self: center;
}

.logo {
    height: 50px;
    border: 1px solid #b8986f;
}

#phoneNo {
    margin: 0;
    padding: 0;
    color: #ffffff;
    width: 30px;
}

.nav>li>a:hover {
    border: 2px solid #ffffff;
    border-radius: 10px;
    color: #ffffff;
    background-color: #ffffff98;
}

.nav-link, .nav-info a {
    color: #ffffff;
    text-align: center;
}

.nav>li>a:focus {
    margin-top: 5px;
    border: 2px solid #ffffff;
    border-radius: 10px;
}

.dropdown-item {
    color: black;
    background-color: #ffffff98;
}

.dropdown-item:hover {
    border: 1px solid #4c69b86b;
}

.dropdown-item:active {
    background-color: var(--bar);
}

/*#endregion*/

/*#region----------------------------About----------------------------------------*/

/*#endregion*/

/*#region---------------------------Price List------------------------------------*/

#priceListSection {
    display: grid;
    grid-template-columns: 50% 1fr;
    gap: 20px;
}

.price-list {
    grid-column: span 2;
    padding-left: 10px;
}

.service-cat {
    background: url(../img/services-border.png) repeat-x top;
    margin: 0 1%;
    padding: 25px 0 10px 0;
    display: grid;
    grid-template-columns: 1fr 50%;
}

.price-list-cat {
    grid-column: span 2;
}

.pRight {
    justify-self: right;
}

span {
    font-family: Raleway;
    font-size: 16px;
    padding-left: 20px;
}

.service-cat2 {
    display: flex;
    flex-direction: column;
}

.sub-service-cat2 {
    background: url(../img/services-border.png) repeat-x top;
    padding-top: 25px;
}

.sub-service-cat1, .sub-service-cat2 {
    display: grid;
    grid-template-columns: 1fr 50%;
}

/*#endregion*/

/*#region---------------------------Products--------------------------------------*/

#productsSection h2 {
    border-bottom: 1px solid #959595;
    margin: 20px 0 20px 0;
    padding: 10px;
}

.products-wrapper {
    display: grid;
    gap: 20px;
}

.products-list {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 10px;
    border-bottom: 1px solid #959595;
}

.pLogo {
    max-width: 100%;
    margin-bottom: 20px;
    border-right: 1px solid #959595;
}

.pAbout {
    align-self: center;
    padding-left: 20px;
    text-align: justify;
}

/*#endregion*/

/*#region---------------------------Contact---------------------------------------*/

#contactSection {
    background-image: url(../img/contact.jpg);
    background-size: cover;
    background-position: right;
    display: grid;
    color: black;
    text-decoration: none;
    width: 100%;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 50% 1fr;
    width: 540px;
    gap: 20px;
    padding: 20px;
    margin: 200px 0 100px 100px;
    background-color: white;
    color: black;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.300);
}

.contact-wrapper:hover {
    text-decoration: none;
    color: black;
}

.contact-right {
    display: grid;
    align-self: center;
}

.contact-right p, .contact-left p {
    text-align: justify;
}

.underline {
    text-decoration: underline;
    color: black;
}

.underline .fa {
    color: black;
}

.underline:hover {
    color: var(--bar);
}

/*#endregion*/

/*#region----------------------------Footer---------------------------------------*/

footer {
    display: grid;
    grid-template-columns: 95% 1fr;
    width: 100%;
    background: var(--bar);
    justify-items: center;
    align-items: center;
}

footer h2 {
    color: white;
    text-align: center;
}

.social {
    text-align: right;
    font-size: 30px;
    margin: 5px;
}

.fa {
    padding: 5px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    color: white;
    margin-top: 15px;
}

.fa-facebook:hover {
    background-color: white;
    color: black;
}

/*#endregion*/

/*#region-----------------------------Animi---------------------------------------*/

#animiSection {
    display: grid;
}

#animiSection a {
    color: var(--bar);
}

/*#endregion*/

/*#region--------------------------Mesotherapy------------------------------------*/

#mesoSection {
    display: grid;
}

.meso ul {
    display: grid;
    list-style-position: inside;
    text-align: left;
    justify-content: center;
}

/*#endregion*/

/*#region-------------------------------3D----------------------------------------*/

#dddSection {
    display: grid;
    grid-template-columns: 40% 1fr;
    gap: 50px 20px;
}

#dddSection .procopius {
    grid-column: span 2;
}

.ddd-welcome {
    padding: 5px;
    align-self: center;
    justify-self: center;
}

figure {
    margin: 0;
}

figcaption {
    padding: 5px;
}

.ddd-welcome figure img {
    width: 100%;
}

.ddd-info {
    align-self: center;
    justify-self: center;
}

#carouselExampleIndicators {
    width: 60%;
    justify-self: center;
    grid-column: span 2;
}

.carousel-item {
    width: 100%;
}

/*#endregion*/

/*#region-----------------------------Tattoo--------------------------------------*/

#tattooSection {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 40% 1fr;
    gap: 50px 20px;
}

#tattooSection img {
    width: 100%;
}

.tattoo-pic-txt {
    align-self: center;
    justify-self: center;
}

#tattooSection article, #tattooSection .tz-gallery {
    grid-column: span 2;
}

#tattooSection article {
    display: grid;
    gap: 30px;
}
.tattoo-info p {
    text-align: justify;
}

/*#endregion*/

/*#region---------------------------Sugaring--------------------------------------*/

.sugaring-welcome {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 40% 1fr;
    gap: 50px 20px;
}

.sugaring-welcome figure {
    align-self: center;
    justify-self: center;
}

.sugaring-welcome figure img {
    width: 100%;
}

/*#endregion*/

/*#region----------------------------Studex---------------------------------------*/

#studexSection h5 {
    margin-top: 50px;
}

.stex-pic {
    width: 100%;
}

#studex-40 {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 40% 1fr;
    gap: 30px;
}

#sutdex-right {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 20%;
    gap: 30px;
}

#sutdex-left {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 20% 1fr;
    gap: 30px;
}

.studex {
    align-self: center;
    justify-self: center;
}

.studex h3 {
    padding: 10px;
    text-align: center;
}

/*#endregion*/

/*#region----------------------------Facial---------------------------------------*/

.facialSection .procopius {
    margin-top: 50px;
}

#facialSection figure {
    margin-bottom: 50px;
}

figure h4 {
    font-size: 1.2em;
}

.facial-pic {
    display: flex;
    margin: 50px auto 0 auto;
}

.gallery-container .tz-gallery img {
    height: 180px;
}

/*#endregion*/

/*#region---------------------------Make-Up---------------------------------------*/

.makeUp {
    width: 100%;
    margin-top: 50px;
    padding: 0 20px;
}

#hilton {
    width: 100%;
}

.makeUp {
    margin: auto;
}

/*#endregion*/